// :root,body{
//     height: 100%;
// }
.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 180px;
        transition: all 0.3s;

        &.menu-fold {
            margin-left: 80px;
        }

        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;

            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }
        }

        .main-body {
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            .left-file {
                min-width: 600px;

                .select-file {
                    height: 24px;
                    line-height: 24px;
                }

                .preview-file {
                    margin: 10px 0px;
                    width: 100%;
                    border: 2px solid #4aca6d;
                    border-left: none;
                    height: 820px;
                    overflow: auto;
                    border-radius: 4px;
                }
            }

            .middle-button {
                height: 48px;
                line-height: 48px;
                margin: 0 20px;
                padding: 0 10px;
                border-radius: 10px;
                background-color: #4e6ef2;
                color: #fff;
                cursor: pointer;
            }

            .right-show {
                height: 820px;
                margin-top: 16px;
                flex: 1;
                width: 100%;
                border: 2px solid #4aca6d;
                border-right: none;
                border-radius: 4px;
            }

        }
    }
}